Japanese/Japanese/Views/DetailItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Japanese.Views.DetailItemPage"
             BackgroundColor="#363636">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_favorite40">
            
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Frame
                HeightRequest="60"
                HasShadow="True"
                IsClippedToBounds="True"
                BackgroundColor="#505050" Margin="30, 25, 30, 25">
                <StackLayout Margin="0,0,0,0">
                    <Label Text="Формування:" x:Name="Formuvana" FontSize="25" HorizontalOptions="Start" VerticalOptions="Start" FontAttributes="Bold"/>
                    <Label x:Name="TextFormation" HorizontalOptions="Start" VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>

            <Frame
                HeightRequest="120"
                HasShadow="True"
                IsClippedToBounds="True"
                BackgroundColor="#505050" Margin="30, -20, 30, 25">
                <StackLayout Margin="0,0,0,0">
                    <Label Text="Пояснення:" FontSize="25" HorizontalOptions="Start" VerticalOptions="Start" FontAttributes="Bold"/>
                    <Label x:Name="ShortText" HorizontalOptions="Start" VerticalOptions="StartAndExpand"/>
                    <Label x:Name="TextExplanation" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" FontAttributes="Italic"/>
                </StackLayout>
            </Frame>

            <Frame
                HeightRequest="230"
                HasShadow="True"
                IsClippedToBounds="True"
                BackgroundColor="#505050" Margin="30, -20, 30, 25">
                <StackLayout Margin="0,0,0,0">
                    <Label Text="Приклади:" FontSize="25" HorizontalOptions="Start" VerticalOptions="Start" FontAttributes="Bold"/>

                    <ListView x:Name="itemsExampleList" ItemsSource="{Binding}"
                              SelectionMode="None" HasUnevenRows="true">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding TextRomace}" FontSize="12" />
                                        <Label Text="{Binding TextJapanese}" FontSize="12" />
                                        <Label Text="{Binding TextTranslate}" FontSize="12" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>