Japanese/Japanese/Views/JLPT1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:japanese="clr-namespace:Japanese"
             x:Class="Japanese.Views.JLPT1"
             Title="JLPT N1"
             BackgroundColor="#363636">
    <ContentPage.Content>
        <Frame CornerRadius="5" 
            HasShadow="True"
            IsClippedToBounds="True"
            BackgroundColor="#505050" Margin="30, 25, 30, 25">
            <ListView x:Name="itemsList" HasUnevenRows="True" SeparatorVisibility="None" Margin="-20,-25,-20,-25" ItemsSource="{Binding}"
                      SelectionMode="Single" ItemSelected="OnSelectedItem">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#858585" Margin="0,5,0,5">
                                <StackLayout Orientation="Horizontal"
                                         >
                                    <Label Text="{Binding TextJapanese}" VerticalTextAlignment="Center" FontSize="Large" />
                                    <Label Text="{Binding ShortText}" VerticalTextAlignment="Center" FontSize="15" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </ContentPage.Content>
</ContentPage>